<html>
<head>
<title>SUMMARY FOR DECK CARDPACK FILE deck.dat</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
<p><b>PROOSIS DECK 7.0.8</b></p>
<p>web: <b>www.proosis.com</b></p>
<p>e-mail: <b>info@proosis.com</b></p>
<p><b>(c) Empresarios Agrupados Internacional S.A.</b></p>
</br>
<p><b>INFORMATION :</b></p>
<ul>
<li><i>Name:</i> deck1</li>
<li><i>Version:</i> 1.0</li>
<li><i>Supplier:</i> </li>
<li><i>Customer:</i> </li>
<li><i>Subject:</i> </li>
</ul>
<p><b>CARDPACK MODES</b></p>
<ul>
<li><i>File: </i> no</li>
<li><i>Internal:</i> yes</li>
</ul>
<p><b>SETTINGS</b></p>
<ul>
<li><i>Generate runtime log: </i> no</li>
<li><i>OPC-UA default port: </i> 16701</li>
</ul>
<p><b>INPUT VARIABLES :</b></p>
<ul>
<li>These variables can be used as input in the configuration file modified by the customer.</li>
<li>Below are variables with PUBLIC DECK-IN property, except for variables of FILEPATH type.</li>
</ul>
<table border="1">
<tr>
<th>NAME</th>
<th>DESCRIPTION</th>
<th>UNITS</th>
<th>AVAILABLE VALUES (IF DISCRETE VAR)</th>
</tr>
<tr>
<td>Cart_storage_1.flag</td>
<td> flag que previene que se entre en el primer y en el segundo when al mismo tiempo.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cart_storage_1.start.signal</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cart_storage_1.v_carros</td>
<td>Velocidad de producción de carros [carros/h]</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unit_Sterilizer_1.st1.batch_in_ster.signal</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unit_Sterilizer_1.st1.batch_ready.signal</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unit_Sterilizer_1.stage.signal</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unit_Sterilizer_1.v_st1.Ap.signal</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<p><b>OUTPUTS :</b></p>
<ul>
<li>They are variables with DECK-OUT property PUBLIC.</li>
</ul>
<table border="1">
<tr>
<th>NAME</th>
<th>DESCRIPTION</th>
<th>UNITS</th>
</tr>
<tr>
<td>Cart_storage_1.flag</td>
<td> flag que previene que se entre en el primer y en el segundo when al mismo tiempo.</td>
<td></td>
</tr>
<tr>
<td>Cart_storage_1.n_carts</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cart_storage_1.start.signal</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cart_storage_1.v_carros</td>
<td>Velocidad de producción de carros [carros/h]</td>
<td></td>
</tr>
<tr>
<td>Unit_Sterilizer_1.st1.TR</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unit_Sterilizer_1.st1.batch_in_ster.signal</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unit_Sterilizer_1.st1.batch_ready.signal</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unit_Sterilizer_1.stage.signal</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unit_Sterilizer_1.v_st1.Ap.signal</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
