 /*-----------------------------------------------------------------------------------------
 LIBRARY: STERILIZER
 COMPONENT: Sterilization_unit_JM_Ro
 PARTITION: par1
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 16/04/2024
-----------------------------------------------------------------------------------------*/


EXPERIMENT exp1 ON Sterilization_unit_JM_Ro.par1
   DECLS
   OBJECTS
   INIT
      -- initial values for state variables
		Cart_storage_1.flag=1

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Cart_storage_1.v_carros = 0

   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 4   -- valid range is [0,4]
      IMETHOD= CVODE_BDF -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- Report results at every CINT and event detection.

      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
		CINT = 1
		TSTOP = 20000
      INTEG()
END EXPERIMENT






